{
  "name": "harmony-server",
  "version": "0.1.0",
  "description": "To-Do Application",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "webapp": "npm run dev --prefix webapp",
    "dev": "concurrently \"npm run server\" \"npm run webapp\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarrenReader/harmony.git"
  },
  "author": "Warren Reader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarrenReader/harmony/issues"
  },
  "homepage": "https://github.com/WarrenReader/harmony#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
